# AoTTG-2-API

./: AoTTG2.IDS.csproj  AoTTG2.IDS.sln  AspIdUsers.db  Config.cs  Dockerfile  Program.cs  README.md  SeedData.cs  Startup.cs  appsettings.json  libman.json  swagger.nswag  tempkey.jwk
.github/workflows/: docker-publish.yml
Areas/Badges/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+11 more)
Areas/Identity/Pages/Reports/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AutoMapper/: CustomProfile.cs
Controllers/: AccountController.cs  BadgeController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  PhotonController.cs  ReportController.cs
Controllers/NSwag/: BaseController.cs
Data/: ApplicationDbContext.cs
Data/Dao/: BadgeDao.cs  Entity.cs  ReportDao.cs  UserBadgeDao.cs
Data/Dao/Assets/: AssetDao.cs  MapDao.cs  SetDao.cs  SetHumanDao.cs  SetTitanDao.cs  SkinDao.cs
Data/Dao/Enums/: SetType.cs  SkinType.cs
Data/Migrations/: 20180109192453_CreateIdentitySchema.cs  20210221161815_Init.Designer.cs  20210221161815_Init.cs
Data/Repositories/: BaseRepository.cs  ReportRepository.cs
Data/Repositories/Interfaces/: IBaseRepository.cs  IReportRepository.cs
Extensions/: ClaimPrincipalExtensions.cs
Filters/: ExceptionHandler.cs
IDS/: AoTTG2.IDS.csproj  Program.cs  Startup.cs
IDS/Controllers/: DeviceController.cs  DiagnosticsController.cs  GrantsController.cs
IDS/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
IDS/Models/: ApplicationUser.cs  CustomAuthenticationResult.cs
Migrations/: 20210226150339_Init.Designer.cs  20210226150339_Init.cs  PersistedGrantDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20210226150606_Init.Designer.cs  20210226150606_Init.cs  20210227154003_Init.Designer.cs  20210227154003_Init.cs  20210304204613_Init.Designer.cs  20210304204613_Init.cs  20210304205931_Init2.Designer.cs  20210304205931_Init2.cs  20210305202240_SetupAssets.Designer.cs  20210305202240_SetupAssets.cs  ApplicationDbContextModelSnapshot.cs
Migrations/ConfigurationDb/: 20210226150352_Init.Designer.cs  20210226150352_Init.cs  ConfigurationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  PhotonResultCode.cs
Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
Quickstart/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Quickstart/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Quickstart/Diagnostics/: DiagnosticsViewModel.cs
Quickstart/Grants/: GrantsViewModel.cs
Quickstart/Home/: ErrorViewModel.cs
Security/: Roles.cs
Services/: ReportService.cs
Services/Interfaces/: IReportService.cs
Validation/: ReportValidator.cs
Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Views/Consent/: Index.cshtml
Views/Device/: UserCodeConfirmation.cshtml
Views/Diagnostics/: Index.cshtml
Views/Grants/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml  _ScopeListItem.cshtml
